<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/szwaw1/studenci/AplikacjaKsi-kaKucharska/przyklad/baza.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="894"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainActors"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Films (
    FilmID int,
    FilmName varchar(255) NOT NULL UNIQUE,
    BoxOffice int DEFAULT 0,
    Year varchar(4) NOT NULL,
    PRIMARY KEY (FilmID)
);

CREATE TABLE Actors (
    ActorID int,
    ActorName varchar(255) NOT NULL UNIQUE,
    PRIMARY KEY (ActorID)
);

CREATE TABLE Films_Roles (
    RoleID int,
    FilmID int,
    RoleName varchar(255) NOT NULL UNIQUE,
    PRIMARY KEY(RoleID),
    FOREIGN KEY (FilmID) REFERENCES Films(FilmID)
);

CREATE TABLE Actors_Roles (
    ActorID int,
    RoleID int,
    FOREIGN KEY (ActorID) REFERENCES Actors(ActorID)
    FOREIGN KEY (RoleID) REFERENCES Films_Roles(FilmRoleIDID)
)

-- DROP Table Films_Roles;
-- DROP Table Actors_Roles;
-- DROP Table Films;
-- DROP Table Actors;</sql><current_tab id="0"/></tab_sql></sqlb_project>
